# iot-android-hub

./: README.md  config.xml
app/: build.gradle
app/src/androidTest/java/com/eclubprague/iot/android/driothub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/jxcore/: app.js
app/src/main/java/com/eclubprague/iot/android/driothub/: HubApplication.java  LoginActivity.java  LoginActivityTest.java  MainActivity.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/: HubRegistrator.java  NewTokenByRegisterJson.java  NewTokenJson.java  PaginatedCollection.java  RegisteredSensors.java  SensorRegistrator.java  TokenWrapper.java  UserRegistrator.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/gsonmods/: GsonCustomConverter.java  GsonCustomRepresentation.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/hubs/: Hub.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/registry/: Identificable.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/sensors/: Accelerometer.java  AmbientThermometer.java  Barometer.java  Beacon.java  BuiltInSensor.java  ESCLed.java  ESCThermometer.java  GPS.java  GravitySensor.java  Gyroscope.java  HumiditySensor.java  LightSensor.java  LinearAccelerometer.java  Magnetometer.java  ProximitySensor.java  PublicSensor.java  RotationSensor.java  Sensor.java  SensorDeserializer.java  SensorInstanceCreator.java  SensorPaginatedCollection.java  SensorType.java  Switch.java  VirtualSensorCreator.java  WriteableSensor.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/sensors/supports/: DataNameValuePair.java  SensorDataSendingTimer.java  SensorDataWrapper.java  SensorDeserializer.java  SensorInstanceCreator.java  SensorPaginatedCollection.java  SensorType.java  Switch.java  VirtualSensorCreator.java  WSDataWrapper.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/sensors/supports/cloud_entities/: ActionEntity.java  AllSensors.java  Data.java  FieldEntity.java  HubEntity.java  SensorAccessEntity.java  SensorAndData.java  SensorEntity.java  SetOfData.java  ShareSensorEntity.java  UserEntity.java
app/src/main/java/com/eclubprague/iot/android/driothub/cloud/user/: User.java
app/src/main/java/com/eclubprague/iot/android/driothub/services/: BeaconMonitorService.java  BuiltInSensorsProviderService.java  LocationListenerService.java
app/src/main/java/com/eclubprague/iot/android/driothub/tasks/: GetSensorsDataTask.java  HubRegisterProxyTask.java  HubRegisterTask.java  LoginTask.java  RefreshSensorsTask.java  RegisterTask.java  RetrieveTokenTask.java  SensorRegistrationTask.java  TestingTask.java  UserRegisterTask.java  UserRegistrationTask.java
app/src/main/java/com/eclubprague/iot/android/driothub/ui/: BuiltInSensorsListViewAdapter.java  SensorDialog.java  SensorsTimerDialog.java
app/src/main/java/com/eclubprague/iot/android/driothub/ui/login/: UserRegistrationDialog.java
app/src/main/java/io/jxcore/node/: JXMobile.java  jxcore.java
app/src/main/jni/: .Android.mk.level.swp  Application.mk
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_img_twolines_pure.xml  user_register_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
plugins/: android.json
