apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.eclubprague.iot.android.driothub"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.restlet.org' }
}

ext.restletVersion = "2.2.3"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile "org.restlet.android:org.restlet:${restletVersion}"
    compile "org.restlet.android:org.restlet.ext.gson:${restletVersion}"
    compile 'commons-codec:commons-codec:1.10'
}
