apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.eclubprague.iot.android.driothub"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.restlet.org' }

    flatDir {
        dirs 'libs'
    }
}

ext.restletVersion = "2.2.3"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.restlet.android:org.restlet:${restletVersion}"
    compile "org.restlet.android:org.restlet.ext.gson:${restletVersion}"
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'commons-codec:commons-codec:1.10'

    compile(name:'identitytoolkit-api11', ext:'aar')
}
